{
  "expo": {
    "name": "SemBuzz",
    "slug": "sembuzz-mobile",
    "scheme": "sembuzz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/sembuzz-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sembuzz.mobile",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.sembuzz.mobile",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/sembuzz-icon.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/sembuzz-icon.png",
          "color": "#ffffff",
          "sounds": []
        }
      ],
      "@react-native-community/datetimepicker"
    ]
  }
}
